# backend

backend/: pom.xml
backend/src/main/java/com/company/catalogue/backend/: BackendApplication.java
backend/src/main/java/com/company/catalogue/backend/configuration/: SimpleCorsFilter.java  WebSecurityConfiguration.java
backend/src/main/java/com/company/catalogue/backend/controller/: AuthenticationController.java  CommentController.java  CompanyController.java  DemoGreetingController.java  SignupController.java  StoryController.java  TagController.java
backend/src/main/java/com/company/catalogue/backend/data/: DemoGreeting.java
backend/src/main/java/com/company/catalogue/backend/dto/: AuthenticationDTO.java  AuthenticationResponse.java  CommentDTO.java  CompanyDTO.java  SignupDTO.java  StoryDTO.java  TagDTO.java  UserDTO.java
backend/src/main/java/com/company/catalogue/backend/enums/: Role.java
backend/src/main/java/com/company/catalogue/backend/filters/: JwtRequestFilter.java
backend/src/main/java/com/company/catalogue/backend/model/: Comment.java  Company.java  Story.java  Tag.java  User.java
backend/src/main/java/com/company/catalogue/backend/repository/: CommentRepository.java  CompanyRepository.java  StoryRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/company/catalogue/backend/service/: CommentService.java  CompanyService.java  StoryService.java  TagService.java
backend/src/main/java/com/company/catalogue/backend/service/auth/: AuthService.java  AuthServiceImpl.java  EmailAlreadyExistsException.java
backend/src/main/java/com/company/catalogue/backend/service/jwt/: UserDetailsServiceImpl.java
backend/src/main/java/com/company/catalogue/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/company/catalogue/backend/: BackendApplicationTests.java
